body,html {
    -webkit-text-size-adjust: 100%
}

button,hr,input {
    overflow: visible
}

progress,sub,sup {
    vertical-align: baseline
}

.docSlider,.docSlider-inner,.docSlider-page,[type=checkbox],[type=radio],body,html,legend {
    padding: 0;
    box-sizing: border-box
}

.docSlider-button,select {
    -webkit-appearance: none
}

* {
    padding: 0;
    margin: 0;
    border: 0
}

*,:after,:before {
    box-sizing: border-box
}

:active,:focus,a:active,a:focus {
    outline: 0
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

aside,details,footer,header,main,nav {
    display: block
}

body,html {
    width: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%
}

button,input,textarea {
    font-family: inherit
}

input::-ms-clear {
    display: none
}

button {
    cursor: pointer
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

a,a:hover,a:visited {
    text-decoration: none
}

ul li {
    list-style: none
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: 400
}/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html {
    line-height: 1.15
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

a {
    background-color: rgba(0,0,0,0)
}

abbr[title] {
    border-bottom: none;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: ButtonText dotted 1px
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

*,body {
    line-height: 160%
}

summary {
    display: list-item
}

[hidden],template {
    display: none
}

.docSlider-pager {
    position: fixed;
    z-index: 100;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.docSlider-button {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    margin: 5px 0;
    background-color: #333;
    opacity: .25;
    -moz-appearance: none;
    appearance: none;
    border: none;
    box-sizing: border-box
}

.docSlider-button.selected {
    opacity: 1
}

.docSlider-button:active {
    outline: 0
}

body,html {
    overflow: hidden;
    touch-action: none;
    height: 100%;
    font-size: 16px;
    min-height: 100%
}

.docSlider,.docSlider-inner,.docSlider-page,body,html {
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: 0
}

.docSlider-inner:active,.docSlider-page:active,.docSlider:active,body:active,html:active {
    outline: 0
}

.docSlider {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0
}

.docSlider-inner {
    width: inherit;
    height: inherit;
    position: fixed;
    top: 0;
    left: 0
}

.docSlider-page {
    height: inherit;
    width: inherit;
    overflow: auto;
    position: absolute;
    overflow-scrolling: touch
}

.add-section,.docSlider-scroll,.intro,.services__list,body {
    overflow-x: hidden
}

:root {
    --title-font: "Mazzard H",sans-serif;
    --main-font: "Mazzard H",sans-serif;
    --accent-light: #eedb99;
    --accent: #D0BD7B;
    --accent-dark: #a39255;
    --accent-gray: #AAA388;
    --light: #CECECE;
    --dark: #0C0B0B;
    --dark-2: #121212;
    --dark-3: #181818;
    --dark-4: #1E1C1C;
    --dark-gray: #333333;
    --dark-gray-2: #444444;
    --dark-gray-3: #222222;
    --gray: #858585;
    --white: #FFF;
    --black: #000;
    --green: #4F920D;
    --red: #9B0606
}

@font-face {
    font-weight:300;font-family:"Mazzard H";font-display:swap;font-style:normal;src:url(MazzardH-Light.woff) format("woff"),url(MazzardH-Light.woff2) format("woff2")
}

@font-face {
    font-weight:400;font-family:"Mazzard H";font-display:swap;font-style:normal;src:url(MazzardH-Regular.woff) format("woff"),url(MazzardH-Regular.woff2) format("woff2")
}

@font-face {
    font-weight:500;font-family:"Mazzard H";font-display:swap;font-style:normal;src:url(MazzardH-Medium.woff) format("woff"),url(MazzardH-Medium.woff2) format("woff2")
}

@font-face {
    font-weight:600;font-family:"Mazzard H";font-display:swap;font-style:normal;src:url(MazzardH-SemiBold.woff) format("woff"),url(MazzardH-SemiBold.woff2) format("woff2")
}

@font-face {
    font-weight:700;font-family:"Mazzard H";font-display:swap;font-style:normal;src:url(MazzardH-Bold.woff) format("woff"),url(MazzardH-Bold.woff2) format("woff2")
}

@font-face {
    font-weight:400;font-family:"Mazzard M";font-display:swap;font-style:normal;src:url(MazzardM-Regular.woff) format("woff"),url(MazzardM-Regular.woff2) format("woff2")
}

@font-face {
    font-weight:600;font-family:"Mazzard M";font-display:swap;font-style:normal;src:url(MazzardM-SemiBold.woff) format("woff"),url(MazzardM-SemiBold.woff2) format("woff2")
}

@font-face {
    font-weight:700;font-family:"Mazzard M";font-display:swap;font-style:normal;src:url(MazzardM-Bold.woff) format("woff"),url(MazzardM-Bold.woff2) format("woff2")
}

@font-face {
    font-weight:900;font-family:"Mazzard M";font-display:swap;font-style:normal;src:url(MazzardM-Black.woff) format("woff"),url(MazzardM-Black.woff2) format("woff2")
}

body {
    font-family: var(--main-font);
    font-weight: 400;
    overflow-y: auto;
    position: relative;
    z-index: 2;
    touch-action: auto;
    background: var(--dark-2);
    color: var(--white)
}

.btn,.btn-link {
    font-weight: 500;
    font-size: .875rem;
    text-transform: uppercase
}

body._slider-active {
    touch-action: none
}

body._active,body._popup-active {
    overflow: hidden
}

body.blur .main {
    -webkit-filter: blur(5px);
    filter: blur(5px)
}

.link {
    color: var(--light);
    text-decoration: none;
    border-bottom: 1px solid var(--light)
}

.btn,.domain-check-result__li--link {
    color: var(--accent);
    text-align: center
}

.offset-check-js {
    position: fixed;
    left: 0;
    top: 0
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column
}

.main {
    flex: 1 0 auto;
    transition: -webkit-filter .2s ease;
    transition: filter .2s ease;
    transition: filter .2s ease,-webkit-filter .2s ease
}

.section-padding {
    padding: 75px 0
}

.dark-bg {
    background: var(--dark)
}

.section-wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%
}

.section-wrapper__main {
    flex: 1 1 auto
}

.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1
}

.btn {
    display: inline-block;
    line-height: 171%;
    padding: 13px 15px;
    background: var(--dark-3);
    border-radius: 0;
    border: 1px solid var(--accent);
    transition: color .2s ease-in-out,background .2s ease-in-out,border .2s ease-in-out
}

.btn:hover {
    color: var(--dark);
    background: var(--accent)
}

.btn:active {
    color: var(--dark);
    background: var(--accent-dark);
    border-color: var(--accent-dark)
}

.btn._accent {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--white)
}

.btn._accent:hover {
    background: var(--accent-light);
    border-color: var(--accent-light);
    color: var(--white)
}

.btn._accent:active {
    background: var(--accent-dark);
    border-color: var(--accent-dark);
    color: var(--white)
}

.btn-link {
    display: inline-block;
    line-height: 171%;
    text-align: center;
    padding: 13px 0;
    background: rgba(0,0,0,0);
    color: var(--white);
    border-bottom: 1px solid rgba(255,255,255,.2);
    transition: border .2s ease-in-out
}

.padding-inline,.padding-left {
    padding-left: 15px
}

.btn-link:hover {
    border-color: var(--accent)
}

.btn-link:active {
    border-color: var(--accent-dark)
}

.padding-inline {
    padding-right: 15px
}

.text-block {
    position: relative;
    display: inline-block;
    color: var(--light);
    border-left: 1px solid var(--accent);
    padding-left: 10px;
    font-size: .75rem;
    max-width: var(--max,100%)
}

.text-block p {
    padding: 7px 0
}

.text-block::before {
    content: attr(data-span);
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    text-transform: uppercase;
    color: rgba(255,255,255,.02);
    font-weight: 700;
    font-size: 16rem;
    line-height: 100%;
    white-space: nowrap
}

.text-block._light {
    border-left: 1px solid var(--light)
}

.text-block._min-span::before {
    font-size: 9.375rem
}

.content-block {
    position: relative;
    display: inline-block;
    color: var(--light);
    max-width: var(--max,100%)
}

.content-block._decor-lines {
    margin-top: 20px
}

.content-block__title {
    font-weight: 600;
    font-size: 1rem;
    line-height: 133%;
    text-transform: uppercase;
    color: var(--white)
}

.main-title,.title {
    font-family: var(--title-font);
    font-weight: 500;
    text-transform: uppercase
}

.content-block__text {
    margin-top: 10px;
    border-left: 1px solid var(--white);
    padding-left: 10px;
    font-size: .875rem
}

.content-block._accent .content-block__text {
    border-color: var(--accent)
}

.footer__social--link,.server__tab-nav--link,.square-btn {
    border: 1px solid var(--white)
}

.square-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--dark-2);
    transition: background .2s ease-in-out
}

.square-btn svg {
    width: 35%
}

.square-btn:hover {
    background: var(--dark-3)
}

.popup-close-btn,.square-btn:active {
    background: var(--dark)
}

.screen-slider {
    height: var(--height-screen,100vh)
}

.screen-slider .swiper-slide {
    pointer-events: none
}

.screen-slider .swiper-slide.swiper-slide-active {
    pointer-events: all
}

.docSlider-pager {
    display: none
}

.docSlider-scroll {
    pointer-events: none
}

.docSlider-scroll.docSlider-current {
    pointer-events: all
}

.transparent-btn {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    line-height: 160%;
    color: var(--white);
    padding: 12px 18px;
    border: 1px solid rgba(255,255,255,.3);
    background: rgba(0,0,0,0);
    transition: background .2s ease-in-out,border-color .2s ease-in-out
}

.transparent-btn:hover {
    background: var(--accent);
    border-color: var(--accent)
}

.transparent-btn:active {
    background: var(--accent-dark);
    border-color: var(--accent-dark)
}

.full-screen {
    min-height: 100vh
}

.flex-column-full {
    display: flex;
    flex-direction: column;
    min-height: 100%
}

.auto {
    flex: 1 1 auto
}

img {
    vertical-align: top;
    border: none;
    text-indent: 100vw
}

img[alt]:not([alt=""]) {
    text-indent: initial
}

.lazy-loading {
    opacity: 0
}

.lazy-loading.loaded {
    opacity: 1
}

.main-title {
    line-height: 115%;
    margin: 0;
    font-size: 1.5625rem
}

.main-title._line-height-min,.main-title._line-height-min mark {
    line-height: 110%
}

.main-title span {
    display: block
}

.main-title mark {
    display: block;
    position: relative;
    background: rgba(0,0,0,0);
    color: var(--dark);
    line-height: 115%;
    -webkit-text-stroke: 1px var(--white)
}

.main-title mark::before {
    content: "";
    position: absolute;
    left: -5px;
    top: 15px;
    -webkit-transform: translate(-100%,-50%);
    transform: translate(-100%,-50%);
    width: 100%;
    height: 2px;
    background: var(--white)
}

.main-title._line-height-min mark::before {
    top: 11px
}

.title {
    font-size: 1rem;
    line-height: 150%
}

.title._large {
    font-weight: 600;
    font-size: 1.25rem
}

.title._super-large {
    font-weight: 600;
    font-size: 1.5rem
}

.article-title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 100%
}

.article-title._min {
    font-size: 1.25rem
}

.gradient-title,.section-title {
    font-size: 1.5625rem;
    text-transform: uppercase
}

.decor-line {
    position: relative
}

.decor-line::before {
    content: "";
    position: absolute;
    left: -5px;
    top: 50%;
    -webkit-transform: translate(-100%,-100%);
    transform: translate(-100%,-100%);
    width: 17px;
    height: 1px;
    background: var(--light)
}

.decor-line._accent::before {
    background: var(--accent)
}

.input,.lcslt,.select {
    background: var(--dark-3)
}

.txt-center {
    text-align: center
}

.gradient-title {
    font-weight: 600;
    line-height: 111%
}

.section-title {
    font-weight: 500;
    line-height: 129%
}

.green {
    color: var(--green)
}

.red {
    color: var(--red)
}

.input {
    padding: 19px 18px;
    line-height: 150%;
    color: var(--white)
}

.input::-webkit-input-placeholder {
    opacity: 1;
    color: var(--gray);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out
}

.input::-moz-placeholder {
    opacity: 1;
    color: var(--gray);
    -moz-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out
}

.input:-ms-input-placeholder {
    opacity: 1;
    color: var(--gray);
    -ms-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out
}

.input::-ms-input-placeholder {
    opacity: 1;
    color: var(--gray);
    -ms-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out
}

.input::placeholder {
    opacity: 1;
    color: var(--gray);
    transition: opacity .2s ease-in-out
}

.input:focus::-webkit-input-placeholder {
    opacity: 0
}

.input:focus::-moz-placeholder {
    opacity: 0
}

.input:focus:-ms-input-placeholder {
    opacity: 0
}

.input:focus::-ms-input-placeholder {
    opacity: 0
}

.input:focus::placeholder {
    opacity: 0
}

.select {
    padding: 17px 19px;
    color: var(--white);
    position: relative;
    width: 100%;
    cursor: pointer;
    min-height: 100%
}

.select-wrapper {
    position: relative;
    flex: 1 1 auto
}

.lcslt-dd-opt>span,.lcslt>*,.popup,.popup-close-btn {
    align-items: center
}

.select-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    pointer-events: none;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out
}

.lcslt-wrap {
    width: 100%;
    min-height: 50px
}

.lcslt {
    min-height: 50px!important;
    padding: 10px 40px 10px 10px!important
}

.lcslt>* {
    display: flex
}

.lcslt-img {
    width: 43px;
    height: 30px;
    display: inline-block;
    margin-right: 10px
}

.lcslt:not(.lcslt-multiple)::after {
    border: 0!important;
    width: 15px!important;
    height: 10px!important;
    right: 20px!important;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 11 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.4794 1.04514C10.4827 0.897944 10.44 0.753399 10.3573 0.631597C10.2746 0.509795 10.1559 0.41679 10.0179 0.365512C9.8799 0.314233 9.72937 0.30723 9.58719 0.345475C9.44501 0.38372 9.31834 0.465313 9.22468 0.578911L5.51147 4.9133L1.79957 0.578911C1.74182 0.50033 1.66849 0.43452 1.58413 0.385602C1.49976 0.336685 1.40618 0.305715 1.30929 0.29463C1.2124 0.283545 1.11428 0.292585 1.02105 0.321183C0.927811 0.349782 0.841458 0.397322 0.767447 0.460828C0.693437 0.524334 0.633401 0.602438 0.590974 0.690247C0.548546 0.778057 0.524716 0.873681 0.520956 0.971131C0.517196 1.06858 0.533542 1.16576 0.569078 1.25657C0.604614 1.34739 0.658517 1.42989 0.727414 1.49891L4.97331 6.4614C5.03982 6.53933 5.12236 6.60191 5.21539 6.64482C5.30842 6.68773 5.40968 6.70995 5.51213 6.70995C5.61458 6.70995 5.71583 6.68773 5.80886 6.64482C5.90189 6.60191 5.98452 6.53933 6.05102 6.4614L10.301 1.49891C10.4124 1.37355 10.4757 1.21276 10.4796 1.04514L10.4794 1.04514Z' fill='%23AAA388'/%3E%3C/svg%3E%0A") center/contain no-repeat;
    transition: none!important
}

.popup,.popup-bg {
    width: 100%;
    height: 100%
}

#lc-select-dd {
    background: var(--dark-3);
    padding: 10px
}

.lcslt-dd-opt {
    padding: 10px;
    margin: 5px 0!important
}

.lcslt-dd-opt>span {
    display: flex!important
}

.lcslt-dd-opt.lcslt-selected,.lcslt-dd-opt:hover {
    background: var(--dark-2)
}

.popup {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    padding: 10px;
    z-index: 100;
    opacity: 0
}

.popup._side {
    padding: 0
}

.popup._side .popup-body {
    margin: 0 0 0 auto;
    border-radius: 0;
    min-height: 100%;
    flex: 1 1 100%;
    max-width: 800px;
    max-height: calc(var(--height-screen,100vh))
}

.popup._side .popup-wrapper {
    justify-content: flex-start
}

.popup-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    z-index: 2
}

.popup-bg {
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: .85
}

.popup-body {
    margin: auto;
    position: relative;
    background: var(--dark-4);
    max-height: calc(var(--height-screen,100vh) - 30px);
    max-width: 1495px;
    width: 100%;
    padding: 15px;
    border-radius: 14px;
    z-index: 2
}

.popup-scroll-section {
    overflow-y: auto;
    max-height: calc(var(--height-screen,100vh) - 60px)
}

.popup-close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    line-height: 100%;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center
}

.popup-close-btn svg {
    width: 40%
}

.popup-close-btn svg path {
    fill: var(--white);
    transition: fill .2s ease-in-out
}

.popup-close-btn:hover svg path {
    fill: var(--accent)
}

.popup-close-btn:active svg path {
    fill: var(--accent-dark)
}

.domain-check-result__scroll-section {
    display: flex;
    flex-wrap: wrap
}

.domain-check-result__title {
    flex: 0 1 calc(100% - 50px)
}

.domain-check-result__label {
    flex: 1 1 100%;
    margin-top: 20px
}

.domain-check-result__input {
    width: 100%
}

.domain-check-result__block {
    flex: 1 1 100%;
    margin-top: 40px;
    padding-top: 16px;
    border-top: 1px solid rgba(255,255,255,.15);
    display: flex;
    flex-wrap: wrap
}

.domain-check-result__block--item {
    padding: 15px 0;
    flex: 1 1 100%
}

.domain-check-result__block--title {
    font-weight: 500;
    font-size: 1rem
}

.domain-check-result__block--list {
    padding-top: 6px
}

.domain-check-result__list {
    display: flex;
    flex-direction: column;
    margin: -7.5px 0
}

.domain-check-result__li {
    padding: 7.5px 0;
    display: flex;
    align-items: center
}

.domain-check-result__li--element {
    max-width: 412px;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    position: relative
}

.domain-check-result__li--element::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed rgba(255,255,255,.1)
}

.domain-check-result__li--element>* {
    background: var(--dark-4);
    line-height: 150%;
    z-index: 2
}

.domain-check-result__li--link {
    display: inline-block;
    margin-left: 25px;
    border-bottom: 1px solid var(--accent);
    font-weight: 500;
    font-size: .875rem;
    line-height: 120%;
    text-transform: uppercase;
    transition: color .2s ease-in-out,border-color .2s ease-in-out
}

.domain-check-result__li--link:hover {
    color: var(--accent-light);
    border-color: var(--accent-light)
}

.domain-check-result__li--link:active {
    color: var(--accent-dark);
    border-color: var(--accent-dark)
}

.server-side__inner {
    padding-top: 75px
}

.server-side__title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 100%;
    text-transform: uppercase
}

.server-side__list {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    counter-reset: server-side
}

.server-side__item {
    padding: 25px 0 25px 55px;
    position: relative
}

.server-side__item:not(:last-child)::before {
    content: "";
    position: absolute;
    left: 19px;
    top: 15px;
    width: 1px;
    height: 100%;
    background: var(--dark-3)
}

.server-side__item::after {
    counter-increment: server-side;
    content: counter(server-side);
    position: absolute;
    left: 0;
    top: 15px;
    width: 40px;
    height: 40px;
    background: var(--dark-3);
    font-size: 1.125rem;
    line-height: 100%;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.server-side__item--title {
    padding-bottom: 9px
}

.server-side__footer {
    padding-left: 55px
}

.server-side__submit {
    width: 100%
}

.header {
    position: relative;
    width: 100%;
    background: var(--dark-2);
    z-index: 99;
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out
}

.header._hidden {
    opacity: 0;
    visibility: hidden
}

.header._active {
    position: sticky;
    background: var(--white);
    box-shadow: 0 0 5px 1px rgba(0,0,0,.3)
}

.header._active .header__logo {
    max-width: 125px
}

.header__logo {
    max-width: 130px
}

.header__logo--img {
    width: 100%;
    height: 30px;
    -o-object-fit: contain;
    object-fit: contain
}

.header__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px
}

.header__block {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px
}

.header__block>* {
    padding: 0 15px
}

.header__account--link {
    display: flex;
    padding: 5px
}

.header__account--link svg path {
    transition: fill .2s ease-in-out
}

.header__account--link:hover svg path {
    fill: var(--accent)
}

.header__account--link:active svg path {
    fill: var(--accent-dark)
}

.header__language {
    position: relative
}

.header__language--selected {
    padding: 5px;
    color: var(--white);
    background: rgba(0,0,0,0);
    display: flex;
    align-items: center;
    transition: color .2s ease-in-out
}

.domains__check--submit,.header__language--block,.services__item {
    background: var(--dark-3)
}

.header__language--selected svg {
    margin-left: 5px;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out
}

.header__language--selected svg path {
    transition: fill .2s ease-in-out
}

.header__language--selected:hover,.header__language--selected:hover svg path {
    color: var(--accent);
    fill: var(--accent)
}

.header__language--selected:active,.header__language--selected:active svg path {
    color: var(--accent-dark);
    fill: var(--accent-dark)
}

.header__language._active .header__language--selected,.header__language._active .header__language--selected svg path {
    color: var(--accent);
    fill: var(--accent)
}

.header__language._active .header__language--selected svg {
    -webkit-transform: scale(-1);
    transform: scale(-1)
}

.header__language._active .header__language--block {
    opacity: 1;
    visibility: visible
}

.header__language--block {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out
}

.header__language--list {
    text-align: center;
    display: flex;
    flex-direction: column
}

.header__language--link {
    display: block;
    padding: 5px;
    color: var(--white);
    transition: color .2s ease-in-out
}

.header__language--link:hover {
    color: var(--accent)
}

.header__language--link:active {
    color: var(--accent-dark)
}

.header__page-address {
    background: var(--dark-gray-3)
}

.header__page-address--list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px
}

.header__page-address--item {
    margin: 5px 0;
    position: relative
}

.header__page-address--item::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    width: 1px;
    height: 55%;
    background: rgba(255,255,255,.2)
}

.header__page-address--item:last-child::after {
    display: none
}

.header__page-address--link {
    display: inline-block;
    text-align: center;
    padding: 0 14px;
    font-weight: 300;
    font-size: .75rem;
    line-height: 115%;
    transition: color .2s ease-in-out;
    color: var(--white)
}

.header__page-address--link[href] {
    color: var(--gray)
}

.header__page-address--link[href]:hover {
    color: var(--white)
}

.header__page-address--link[href]:active {
    color: var(--light)
}

.intro {
    display: flex;
    flex-direction: column;
    background: var(--dark-2)
}

.intro.docSlider-scroll {
    height: var(--height-screen)
}

.intro__wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 0 0 25px;
    position: relative;
    z-index: 2
}

.intro__bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1
}

.intro__bg._cover-on-table .intro__bg--img {
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0;
    height: 100%
}

.intro__bg._cover-on-table .intro__bg--img.loaded {
    opacity: .15
}

.intro__bg--img {
    left: auto;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    -o-object-position: center right;
    object-position: center right;
    -o-object-fit: contain;
    object-fit: contain;
    opacity: 0;
    min-width: 500px;
    height: 60%;
    width: auto
}

.intro__bg--img.loaded {
    opacity: .8
}

.intro__bg--img._cover {
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0;
    height: 100%
}

.intro__bg--img._cover.loaded {
    opacity: .5
}

.intro__bg._large .intro__bg--img {
    width: 100%
}

.intro__container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    position: relative;
    padding-top: 35px
}

.intro._min-padding .intro__container,.intro__footer {
    padding-top: 15px
}

.intro__sub-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 150%;
    color: var(--light);
    flex: 1 1 auto;
    font-size: .875rem;
    max-width: 900px;
    margin-top: 20px
}

.intro__btn {
    margin-top: 15px
}

.intro__footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-bottom: 25px;
    padding-right: 15px;
    width: 100%;
    position: relative
}

.intro__footer--block {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.intro__text {
    max-width: 100%
}

.intro__arrow {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column
}

.intro__arrow--btn {
    display: inline-block;
    background: rgba(0,0,0,0);
    width: 40px;
    height: 40px;
    cursor: pointer
}

.domains__item--name,.domains__item--value,.rent {
    background: var(--dark)
}

.intro__arrow--btn svg path {
    transition: fill .2s ease-in-out
}

.intro__arrow--btn:hover svg path {
    fill: var(--accent-light)
}

.intro__arrow--btn:active svg path {
    fill: var(--accent-dark)
}

.intro__social {
    padding-top: 10px
}

.intro__social--link {
    margin: 20px 0
}

.rent__wrapper {
    position: relative;
    z-index: 2;
    padding: 50px 0 30px;
    min-height: 100%;
    display: flex;
    flex-direction: column
}

.rent__large-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    text-align: right;
    overflow: hidden
}

.rent__large-image--img {
    position: absolute;
    right: -50%;
    top: 50%;
    -webkit-transform: translate(-25%,-50%);
    transform: translate(-25%,-50%);
    -o-object-position: bottom right;
    object-position: bottom right;
    height: auto;
    width: 50%;
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.rent__container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex: 1 1 auto;
    position: relative
}

.rent__min-image {
    text-align: center;
    position: absolute;
    left: -30%;
    top: 0;
    z-index: -1;
    width: 40%
}

.how-communicate,.services__item--text p:first-child {
    position: relative
}

.rent__min-image--img {
    max-width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.add-section__image--img,.how-communicate__min-block::before,.rent__min-line--img {
    -webkit-user-select: none;
    -moz-user-select: none
}

.rent__min-block {
    flex: 1 1 auto;
    margin-top: 30px;
    padding-left: 40px;
    padding-right: 15px;
    display: flex;
    flex-direction: column
}

.rent__min-line {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    padding: 0 50px 0 30px
}

.rent__min-line--img {
    max-width: 100%;
    -ms-user-select: none;
    user-select: none
}

.rent__text {
    -ms-grid-row-align: start;
    align-self: start;
    margin-top: 0;
    padding-right: 30px
}

.services__wrapper {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    min-height: 100%;
    overflow: hidden;
    padding-top: 30px;
    display: flex;
    flex-direction: column
}

.services__list {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    margin: -2.5px 0;
    overflow-y: visible
}

.services__item {
    flex: 1 1 100%;
    margin: 2.5px 0;
    padding: 15px 30px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.2)
}

.services__item--row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%
}

.services__item--col:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.services__item--title {
    padding-right: 50px;
    -webkit-text-stroke: .5px var(--white)
}

.services__item--title br {
    display: none
}

.services__item--text {
    margin-top: 15px;
    font-size: .75rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 171%;
    color: var(--light);
    max-width: 998px
}

.services__item--text p:first-child::before {
    content: "";
    position: absolute;
    left: -7px;
    top: 10px;
    width: 20px;
    height: 1px;
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
    background: var(--accent)
}

.services__item--footer {
    padding-top: 20px;
    margin: -10px -20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.services__item--btn {
    margin: 10px 20px
}

.how-communicate {
    padding: 45px 0 35px
}

.how-communicate__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    text-align: right
}

.how-communicate__text {
    padding-top: 15px;
    font-size: .9375rem;
    line-height: 147%;
    max-width: 1050px
}

.how-communicate__min-block {
    margin-top: 20px;
    position: relative
}

.how-communicate__min-block::before {
    content: attr(data-span);
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    z-index: -1;
    max-width: 1250px;
    -ms-user-select: none;
    user-select: none;
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 91%;
    color: rgba(255,255,255,.02);
    text-transform: uppercase
}

.how-communicate__min-block--title {
    max-width: 400px
}

.how-communicate__min-block--text {
    padding-top: 16px;
    max-width: 845px;
    font-size: .9375rem;
    line-height: 147%
}

.domains__list {
    display: flex;
    flex-wrap: wrap;
    margin: -2.5px -18px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 42px
}

.domains__item {
    flex: 1 1 100%;
    padding: 2.5px 18px;
    display: flex;
    justify-content: space-between;
    position: relative
}

.domains__item::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -10px;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: calc(100% - 36px);
    height: 100%;
    border-bottom: 1px dashed rgba(255,255,255,.1);
    z-index: -1
}

.servers-map,.servers-map__wrapper {
    z-index: 2;
    position: relative;
    display: flex
}

.domains__item--name {
    font-size: .875rem
}

.domains__item--value {
    font-weight: 500;
    font-size: 1.125rem
}

.domains__check--body {
    display: flex;
    position: relative;
    background: var(--dark-2)
}

.domains__check--content {
    position: relative;
    z-index: 2;
    flex: 1 1 100%;
    padding: 37px 15px 56px
}

.domains__check--title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 100%
}

.domains__check--form {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: -12.5px -10px
}

.domains__check--item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 12.5px 10px;
    flex: 1 1 auto
}

.domains__check--item._min {
    flex: 0 1 50%
}

.domains__check--item-title {
    font-size: .875rem;
    line-height: 133%;
    padding-bottom: 10px
}

.domains__check--input {
    width: 100%
}

.domains__check--image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 60%;
    overflow: hidden;
    z-index: 1
}

.domains__check--img {
    width: 100%;
    min-height: 100%;
    -o-object-position: left center;
    object-position: left center;
    -o-object-fit: cover;
    object-fit: cover
}

.advantages {
    padding: 45px 0
}

.advantages__text {
    font-size: .875rem;
    line-height: 157%;
    color: var(--light);
    position: relative
}

.advantages__text:not(:first-child) {
    margin-top: 20px
}

.advantages__text._decor::before {
    content: "";
    position: absolute;
    left: -7px;
    top: 10px;
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
    width: 17px;
    height: 1px;
    background: var(--accent)
}

.advantages__title {
    padding-top: 30px
}

.advantages__block {
    padding-top: 53px
}

.advantages__block._none-padding-top {
    padding-top: 0
}

.advantages__min-title {
    font-weight: 600;
    font-size: 1rem;
    line-height: 157%
}

.advantages__list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 27px;
    padding-bottom: 27px;
    margin: -15px 0;
    counter-reset: advantages-counter
}

.advantages__item {
    flex: 1 1 100%;
    padding: 15px 0
}

.advantages__item--body {
    padding: 20px 0;
    position: relative;
    min-height: 100%
}

.advantages__item--body::after,.advantages__item--body::before {
    content: "";
    position: absolute;
    left: 0;
    background: linear-gradient(270deg,rgba(208,189,123,0) -1.75%,#D0BD7B 104.14%);
    width: 100%;
    height: 1px;
    opacity: .3
}

.advantages__item--body::before {
    top: 1px
}

.advantages__item--body::after {
    bottom: 0
}

.advantages__item--text {
    display: flex;
    flex-direction: column;
    color: var(--light);
    font-weight: 400;
    font-size: .875rem;
    line-height: 137%
}

.advantages__item--text::before {
    counter-increment: advantages-counter;
    content: counter(advantages-counter);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background: var(--dark-3);
    text-align: center;
    margin-bottom: 15px
}

.advantages__btn {
    margin-top: 32px
}

.servers-rent {
    background: var(--dark)
}

.servers-map {
    flex-direction: column
}

.servers-map__wrapper {
    flex: 1 1 auto;
    flex-direction: column;
    padding: 45px 0
}

.servers-map__bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none
}

.servers-map__bg--img,.servers-map__line--img {
    height: auto;
    width: 100%
}

.servers-map__bg--img {
    position: absolute;
    right: 0;
    top: 40%
}

.servers-map__container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex: 1 1 auto;
    max-width: 1350px;
    padding-top: 20px
}

.servers-map__line {
    display: none
}

.servers-map__min-text {
    flex: 1 1 100%
}

.servers-map__text {
    margin-top: 40px;
    flex: 1 1 100%;
    align-self: flex-end
}

.servers-geo {
    padding: 36px 0;
    background: var(--dark-2)
}

.servers-geo__container {
    position: relative;
    z-index: 2;
    max-width: 1124px
}

.servers-geo__text {
    padding-top: 21px;
    font-size: .9375rem;
    line-height: 160%;
    color: var(--light)
}

.servers-geo__text p {
    padding: 7px 0
}

.servers-geo__row {
    padding-top: 26px;
    display: flex;
    flex-wrap: wrap;
    margin: -7.5px
}

.servers-geo__item {
    padding: 7.5px
}

.servers-geo__label {
    position: relative
}

.servers-geo__label--input {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 0;
    pointer-events: none
}

.servers-geo__label--input:checked+.servers-geo__label--body {
    border-color: var(--accent-gray)
}

.servers-geo__label--body {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(255,255,255,.2);
    transition: border-color .2s ease-in-out
}

.server__tab-nav::after,.server__tab-nav::before {
    width: 50px;
    transition: opacity .2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    height: 100%;
    content: ""
}

.servers-geo__label--body:hover {
    border-color: var(--accent-gray)
}

.servers-geo__label--body:active {
    border-color: var(--accent-dark)
}

.servers-geo__label--flag {
    margin-right: 12px
}

.server {
    padding: 40px 0
}

.server__tab-nav {
    margin-top: 29px;
    position: relative
}

.server__tab-nav::after {
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(90deg,rgba(13,12,12,0) 0,#0c0b0b 100%)
}

.server__tab-nav::before {
    position: absolute;
    left: -12px;
    top: 0;
    background: linear-gradient(-90deg,rgba(13,12,12,0) 0,#0c0b0b 100%)
}

.server__tab-nav._end::after,.server__tab-nav._start::before {
    opacity: 1
}

.server__tab-nav--wrapper {
    overflow-x: auto;
    padding: 10px;
    margin-left: -10px;
    max-width: 100%
}

.server__tab-nav--list {
    display: flex;
    margin: -10px
}

.server__tab-nav--item {
    padding: 10px
}

.server__tab-nav--link {
    color: var(--white);
    font-size: .9375rem;
    line-height: 160%;
    padding: 14px 21px;
    white-space: nowrap;
    display: block;
    text-align: center;
    background: rgba(0,0,0,0);
    transition: background .2s ease-in-out,border-color .2s ease-in-out
}

.server__tab-nav--link:hover {
    background: var(--accent);
    border-color: var(--accent)
}

.server__tab-nav--link:active {
    background: var(--accent-dark);
    border-color: var(--accent-dark)
}

.server__tab-nav--link._active {
    background: var(--accent);
    border-color: var(--accent)
}

.server__tab-list {
    margin-top: 43px;
    transition: min-height .2s ease-in-out
}

.server__tab-block {
    display: none
}

.server__tab-block._active {
    display: block
}

.server__tab-block._hidden {
    display: block;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0
}

.server__block--text {
    padding-top: 34px;
    font-size: .9375rem;
    color: var(--light);
    max-width: var(--max,100%)
}

.server__block--text p {
    padding: 7px 0
}

.server__block--list {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -4.5px
}

.server__block--card {
    padding: 4.5px;
    flex: 1 1 100%
}

.server__card--title {
    padding: 13px 19px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 133%;
    background: #171414
}

.server__card--config {
    display: flex;
    flex-direction: column
}

.server__card--config li {
    padding: 17px 20px 17px 52px;
    background: #1d1a1a;
    line-height: 150%;
    position: relative
}

.server__card--config li:not(:first-child) {
    border-top: 1px solid #000
}

.server__card--config li::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    width: 22px;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.67531 0.269531L3.58017 4.99632L1.4254 2.69682L0 4.0325L3.48114 7.74748L10 1.70546L8.67531 0.269531Z' fill='white'/%3E%3C/svg%3E%0A") center center/60% no-repeat var(--dark)
}

.server__card--price {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #171414
}

.server__card--price:not(:first-child) {
    border-top: 1px solid var(--dark)
}

.server__card--price-col span {
    display: block;
    font-size: .8125rem;
    line-height: 133%
}

.server__card--price-col b {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 133%
}

.server__card--label {
    position: relative
}

.server__card--input {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 0;
    pointer-events: none
}

.server__card--input:checked+.server__card--label-btn {
    background: var(--accent);
    border-color: var(--accent)
}

.server-os {
    position: relative;
    z-index: 2;
    padding: 40px 0
}

.server-os__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--dark-2)
}

.server-os__bg--img {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: .6
}

.server-os__text {
    margin-top: 20px;
    font-size: .9375rem;
    color: var(--light)
}

.server-os__list {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    max-width: 892px
}

.server-os__card {
    flex: 0 1 50%;
    padding: 5px
}

.server-os__label {
    position: relative;
    display: inline-block;
    width: 100%;
    cursor: pointer
}

.server-os__label:hover .server-os__label--card {
    background: var(--accent)
}

.server-os__label:active .server-os__label--card {
    background: var(--accent-dark)
}

.server-os__label--card {
    display: block;
    width: 100%;
    padding-top: 46.8%;
    position: relative;
    background: #1d1a1a;
    transition: background .2s ease-in-out
}

.server-os__label--logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    -o-object-fit: contain;
    object-fit: contain
}

.server-os__label--info {
    padding-top: 10px;
    display: block
}

.server-os__label--name {
    font-size: 1rem;
    line-height: 167%;
    font-weight: 400;
    display: block
}

.server-os__label--versions {
    display: block;
    font-size: .8125rem;
    line-height: 154%;
    color: var(--light)
}

.server-os__input {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 0;
    pointer-events: none
}

.server-os__input:checked+.server-os__label--card {
    background: var(--accent)
}

.server-os__footer {
    padding-top: 20px;
    display: flex;
    justify-content: center
}

.server-os__submit {
    width: 100%
}

.add-section {
    background: var(--dark);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
}

.add-section__wrapper {
    position: relative;
    z-index: 2;
    padding: 50px 0 30px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column
}

.add-section__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    text-align: right
}

.add-section__image--img {
    position: absolute;
    right: -50%;
    top: 50%;
    -webkit-transform: translate(-25%,-50%);
    transform: translate(-25%,-50%);
    -o-object-position: center;
    object-position: center;
    height: 100%;
    width: auto;
    -o-object-fit: contain;
    object-fit: contain;
    -ms-user-select: none;
    user-select: none
}

.add-section__container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    position: relative
}

.add-section__min-block {
    max-width: 608px;
    margin-top: 30px;
    flex: 1 1 auto
}

.add-section__text {
    margin-top: 30px
}

.it-services {
    position: relative;
    z-index: 2
}

.it-services__wrapper {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column
}

.it-services__list {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column
}

.it-services__item {
    flex: 1 1 100%;
    padding: 15px;
    background: var(--dark-3);
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.2)
}

.it-services__item--row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
}

.it-services__item--col:last-child {
    display: flex;
    flex-direction: column;
    align-items: center
}

.it-services__item--title {
    padding-right: 50px;
    -webkit-text-stroke: .5px var(--white)
}

.it-services__item--title br {
    display: none
}

.it-services__item--text {
    margin-top: 15px;
    font-size: .75rem;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 171%;
    color: var(--light);
    max-width: 998px
}

.account__label--legend,.account__text {
    line-height: 167%;
    font-size: 1rem
}

.it-services__item--text p:first-child {
    position: relative
}

.it-services__item--text p:first-child::before {
    content: "";
    position: absolute;
    left: -7px;
    top: 10px;
    width: 20px;
    height: 1px;
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
    background: var(--accent)
}

.it-services__item--footer {
    padding-top: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.it-services__item--btn {
    margin: 10px 0;
    width: 100%
}

.account {
    max-width: 1000px
}

.account__row {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: -15px
}

.account__label {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    padding: 15px
}

.account__label._full {
    flex: 1 1 100%
}

.account__input {
    margin-top: 10px
}

.account__footer {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap
}

.account__footer--col {
    flex: 1 1 100%;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    margin: -10px -25px
}

.account__footer--col:first-child {
    flex: 1 1 100%
}

.account__footer--col>* {
    margin: 10px 25px;
    flex: 1 1 100%
}

.account__footer--col._full,.footer__nav {
    flex: 1 1 100%
}

.account__footer--text {
    padding-top: 10px;
    color: var(--light);
    font-size: 1rem
}

.account__submit {
    min-width: 169px
}

.footer {
    flex: 0 0 auto;
    border-top: 1px solid rgba(255,255,255,.15);
    background: var(--dark-2);
    position: relative;
    z-index: 2
}

.footer__container {
    display: flex;
    flex-wrap: wrap
}

.footer__logo {
    display: inline-block;
    padding-top: 9px;
    margin-top: 26px;
    flex: 0 1 auto
}

.footer__logo--img {
    -o-object-fit: contain;
    object-fit: contain
}

.footer__nav {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap
}

.footer__nav--block {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.footer__nav--title {
    font-size: 1rem;
    line-height: 133%;
    padding-top: 10px
}

.footer__nav--item,.footer__nav--link {
    font-weight: 300;
    color: var(--gray);
    line-height: 150%;
    font-size: .875rem
}

.footer__nav--list {
    display: flex;
    flex-direction: column
}

.footer__nav--item {
    display: flex;
    flex-wrap: wrap
}

.footer__nav--item>span {
    padding: 5px 5px 0
}

.footer__nav--link {
    display: block;
    padding: 2.5px 0;
    transition: color .2s ease-in-out
}

.footer__nav--link:hover {
    color: var(--white)
}

.footer__nav--link:active {
    color: var(--light)
}

.footer__social {
    padding-top: 26px;
    flex: 0 1 auto
}

.footer__social--title {
    display: none
}

.footer__social--list {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    padding-top: 14px;
    max-width: 120px
}

.footer__social--item {
    padding: 5px
}

.footer__social--link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--dark);
    transition: background .2s ease-in-out
}

.footer__social--link svg {
    max-width: 85%
}

.footer__social--link:hover {
    background: var(--dark-3)
}

.footer__social--link:active {
    background: var(--dark-2)
}

.footer__copy {
    margin-top: 25px;
    border-top: 1px solid rgba(255,255,255,.15);
    width: 100%;
    text-align: center;
    line-height: 100%;
    font-size: .875rem;
    color: var(--gray);
    padding: 20px 15px 40px
}

@media (min-width:360px) {
    .btn {
        padding: 13px 30px
    }

    .intro__btn {
        padding: 13px 15px
    }
}

@media (min-width:450px) {
    .server-os__submit {
        width: auto
    }

    .account__footer--col>* {
        flex: 0 1 calc(50% - 50px)
    }

    .account__footer--col._full>* {
        flex: 1 1 100%
    }
}

@media (min-width:500px) {
    .intro__btn {
        padding: 13px 30px;
        margin-top: 25px
    }

    .domains__item {
        flex: 0 1 50%
    }

    .advantages__list {
        margin: -15px
    }

    .advantages__item {
        flex: 0 1 50%;
        padding: 15px
    }

    .it-services__item--footer {
        margin: -10px -20px;
        justify-content: stretch
    }

    .it-services__item--btn {
        margin: 10px 20px;
        width: auto
    }

    .footer__container {
        justify-content: center
    }

    .footer__logo {
        margin-top: 0
    }

    .footer__nav {
        padding-top: 0
    }

    .footer__nav--block {
        flex: 0 1 50%;
        padding: 26px 10px 0
    }

    .footer__nav--title {
        padding-top: 0
    }

    .footer__nav--link {
        padding: 5px 0
    }

    .footer__social--title {
        display: block
    }
}

@media (min-width:600px) {
    .server__block--card {
        flex: 0 1 50%
    }

    .server-os__list {
        margin: -10px;
        padding-top: 41px
    }

    .server-os__card {
        flex: 0 1 33.333%;
        padding: 10px
    }

    .account__row {
        padding-top: 60px
    }

    .account__label {
        flex: 0 1 50%
    }

    .account__label._large {
        flex: 0 1 75%
    }

    .account__footer--col {
        flex: 0 1 auto;
        padding: 0
    }

    .account__footer--col:first-child {
        flex: 1 1 auto
    }

    .account__footer--col._full>*,.account__footer--col>* {
        flex: 0 1 auto
    }
}

@media (min-width:768px) {
    .section-padding {
        padding: 100px 0
    }

    .text-block {
        font-size: .9375rem;
        border-left: 2px solid var(--accent)
    }

    .text-block._decor-lines::before {
        content: "";
        position: absolute;
        left: 0;
        top: -75px;
        width: 200%;
        height: 1px;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        background: linear-gradient(270deg,rgba(255,255,255,0) -1.75%,#FFF 104.14%);
        pointer-events: none;
        display: none
    }

    .content-block._decor-lines::before,.text-block._decor-lines::after {
        -webkit-transform: translate(-50%,0);
        content: "";
        position: absolute;
        left: 0;
        width: 200%;
        height: 1px;
        pointer-events: none
    }

    .text-block._decor-lines::after {
        bottom: -40px;
        transform: translate(-50%,0);
        background: linear-gradient(270deg,rgba(255,255,255,0) -1.75%,#48463F 104.14%)
    }

    .content-block._decor-lines::before {
        top: -25px;
        transform: translate(-50%,0);
        background: linear-gradient(270deg,rgba(255,255,255,0) -1.75%,#FFF 104.14%)
    }

    .content-block._decor-lines::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -40px;
        width: 200%;
        height: 1px;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        background: linear-gradient(270deg,rgba(255,255,255,0) -1.75%,#48463F 104.14%);
        pointer-events: none
    }

    .content-block__title {
        font-size: 1.5rem
    }

    .content-block__text {
        margin-top: 23px;
        border-left: 2px solid var(--white);
        font-size: 1.125rem
    }

    .square-btn {
        width: 100px;
        height: 100px;
        border: 2px solid var(--white)
    }

    .main-title._none-margin mark {
        margin-left: 0
    }

    .main-title mark,.main-title span {
        margin-left: 30px
    }

    .main-title mark::before {
        left: -10px;
        top: 25px;
        -webkit-transform: translate(-100%,-50%);
        transform: translate(-100%,-50%);
        background: var(--accent)
    }

    .main-title._line-height-min mark::before {
        top: 22px
    }

    .main-title {
        font-size: 2.5rem
    }

    .title._large {
        font-size: 1.5rem
    }

    .title._super-large {
        font-size: 2rem
    }

    .article-title {
        font-size: 2.5rem
    }

    .article-title._min {
        font-size: 2rem
    }

    .gradient-title {
        font-size: 1.75rem
    }

    .section-title {
        font-size: 3rem
    }

    .popup-body {
        padding: 30px
    }

    .popup-scroll-section {
        max-height: calc(var(--height-screen,100vh) - 90px)
    }

    .popup-close-btn {
        right: 30px;
        top: 30px
    }

    .domain-check-result__title {
        flex: 0 1 60%
    }

    .domain-check-result__label {
        flex: 0 1 50%
    }

    .domain-check-result__block--item {
        padding: 15px 50px 15px 0;
        flex: 0 1 50%
    }

    .domain-check-result__block--title {
        font-size: 1.125rem
    }

    .server-side__inner {
        padding-top: 100px
    }

    .server-side__title {
        font-size: 2rem
    }

    .header__logo {
        max-width: 121px
    }

    .header__logo--img {
        height: 37px
    }

    .header__container {
        padding-top: 35px;
        padding-bottom: 35px
    }

    .header__block {
        padding-right: 15px
    }

    .header__block>* {
        padding: 0 21.5px
    }

    .intro__wrapper {
        padding: 0 0 50px
    }

    .intro__bg,.intro__bg._cover-on-table,.intro__bg._cover-on-table._large,.intro__bg._large {
        width: 100%
    }

    .intro__bg--img._cover {
        opacity: 0;
        -o-object-fit: contain;
        object-fit: contain
    }

    .intro__bg--img._cover.loaded {
        opacity: 1
    }

    .intro__bg._center .intro__bg--img {
        -o-object-position: center right;
        object-position: center right;
        -webkit-transform: translate(0,-50%);
        transform: translate(0,-50%)
    }

    .intro__container {
        padding-top: 55px
    }

    .intro._min-padding .intro__container {
        padding-top: 35px
    }

    .intro__sub-text {
        font-size: 1rem;
        margin-left: 9.3%;
        margin-top: 20px
    }

    .intro__footer {
        padding-top: 30px;
        justify-content: space-between;
        padding-bottom: 50px;
        padding-right: 30px
    }

    .intro__text {
        margin-bottom: -10px;
        max-width: var(--max,100%)
    }

    .intro__social {
        padding-top: 0
    }

    .services__item {
        margin: 2.5px;
        flex: 0 1 calc(50% - 5px)
    }

    .services__item--title {
        font-size: 1rem
    }

    .how-communicate {
        padding: 75px 0 64px
    }

    .how-communicate__min-block::before {
        font-size: 10.625rem
    }

    .domains__list {
        padding-top: 40px;
        padding-right: 30px;
        margin: -5px -18px;
        padding-bottom: 63px
    }

    .domains__item {
        flex: 0 1 33.333%;
        padding: 5px 18px
    }

    .domains__item--name {
        font-size: 1rem
    }

    .domains__check--content {
        padding: 51px 61px 100px
    }

    .domains__check--title {
        font-size: 1.5rem
    }

    .advantages__item--text,.advantages__text,.domains__check--item-title {
        font-size: 1rem
    }

    .domains__check--item._min {
        flex: 0 1 auto;
        min-width: 181px
    }

    .domains__check--submit {
        min-height: 60px
    }

    .advantages {
        padding: 55px 0
    }

    .advantages__list._super-large .advantages__item {
        flex: 0 1 50%
    }

    .advantages__item {
        padding: 15px;
        flex: 0 1 33.333%
    }

    .advantages__item--text {
        margin-top: 25px
    }

    .footer__nav--title,.server-os__label--name,.server__card--title {
        font-size: 1.125rem
    }

    .servers-map__wrapper {
        padding: 60px 0
    }

    .servers-map__container {
        padding-top: 50px
    }

    .servers-map__text {
        margin-top: 80px
    }

    .servers-geo {
        padding: 56px 0
    }

    .servers-geo__row {
        padding-top: 36px
    }

    .server,.server-os {
        padding: 60px 0
    }

    .server-os__card {
        flex: 0 1 25%
    }

    .server-os__footer {
        display: block
    }

    .add-section__min-block,.add-section__text {
        margin-top: 50px
    }

    .account__footer--text {
        padding-top: 23px
    }

    .footer__nav--block {
        flex: 1 1 auto
    }
}

@media (min-width:768px)and (min-height:930px) {
    .text-block._decor-lines::before {
        display: block
    }
}

@media (min-width:992px) {
    .section-padding {
        padding: 150px 0
    }

    .padding-inline,.padding-left {
        padding-left: 30px
    }

    .padding-inline {
        padding-right: 30px
    }

    .content-block__title {
        font-size: 2.1875rem
    }

    .main-title._none-margin mark {
        margin-left: 0
    }

    .main-title mark,.main-title span {
        margin-left: 100px
    }

    .main-title mark::before {
        top: 35px
    }

    .main-title._line-height-min mark::before {
        top: 34px
    }

    .main-title {
        font-size: 4rem
    }

    .title {
        font-size: 1.125rem
    }

    .title._large {
        font-size: 2.1875rem
    }

    .title._super-large {
        font-size: 2.5rem
    }

    .article-title {
        font-size: 3.4375rem
    }

    .article-title._min {
        font-size: 2.5rem
    }

    .gradient-title {
        font-size: 2.25rem
    }

    .section-title {
        font-size: 5.3125rem
    }

    .domain-check-result__block--title,.services__item--title {
        font-size: 1.25rem
    }

    .popup-body {
        padding: 46px 48px
    }

    .popup-scroll-section {
        max-height: calc(var(--height-screen,100vh) - 120px)
    }

    .popup-close-btn {
        right: 48px;
        top: 46px
    }

    .server-side__title {
        font-size: 2.1875rem
    }

    .intro__wrapper {
        padding: 0 0 50px
    }

    .intro__bg._cover-on-table,.intro__bg._cover-on-table._large {
        width: 100%
    }

    .intro__bg._cover-on-table .intro__bg--img {
        opacity: 0;
        -o-object-fit: contain;
        object-fit: contain
    }

    .intro__bg._cover-on-table .intro__bg--img.loaded {
        opacity: 1
    }

    .intro__bg--img {
        height: 100%;
        max-width: 100%;
        opacity: 0;
        right: 0;
        -o-object-position: bottom left;
        object-position: bottom left
    }

    .intro__bg--img.loaded,.server-os__bg--img {
        opacity: 1
    }

    .intro__container {
        padding-top: 70px
    }

    .intro._min-padding .intro__container {
        padding-top: 40px
    }

    .intro__sub-text {
        font-size: 1.125rem
    }

    .intro__footer {
        padding-right: 56px
    }

    .rent__wrapper {
        padding: 50px 0
    }

    .rent__large-image--img {
        right: 0;
        -webkit-transform: translate(0,-50%);
        transform: translate(0,-50%);
        width: 33%
    }

    .rent__container {
        max-width: 75%;
        flex-direction: row;
        flex-wrap: wrap
    }

    .rent__min-image {
        width: auto;
        flex: 0 1 30%;
        margin-top: 50px;
        margin-left: -20%;
        position: static
    }

    .rent__min-block {
        flex: 0 1 70%;
        margin-top: 50px;
        padding-left: 40px;
        padding-right: 0
    }

    .rent__min-text {
        padding-right: 100px
    }

    .rent__min-line {
        padding: 0;
        margin-top: 0
    }

    .rent__text {
        padding-right: 0;
        margin-top: 0
    }

    .services__item {
        padding: 15px 30px
    }

    .services__item--title br {
        display: none
    }

    .services__item--text {
        margin-top: 15px
    }

    .services__item--footer {
        margin: -10px -40px;
        padding-top: 10px
    }

    .services__item--btn {
        margin: 10px 40px
    }

    .how-communicate {
        padding: 135px 0 124px
    }

    .how-communicate__bg--img {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 60%;
        height: auto;
        -webkit-transform: translate(0,-47%);
        transform: translate(0,-47%)
    }

    .how-communicate__min-block {
        padding-left: 40%
    }

    .how-communicate__min-block::before {
        font-size: 10.625rem
    }

    .domains__list {
        padding-top: 70px;
        padding-bottom: 93px
    }

    .domains__item {
        flex: 0 1 25%
    }

    .domains__item--name {
        font-size: 1.125rem
    }

    .domains__check--content {
        flex: 0 1 60%
    }

    .domains__check--title {
        font-size: 1.875rem
    }

    .account__footer--text,.account__label--legend,.account__text,.advantages__min-title,.advantages__text,.domains__check--item-title {
        font-size: 1.125rem
    }

    .domains__check--form {
        margin: -10px
    }

    .domains__check--item {
        padding: 10px
    }

    .domains__check--image {
        width: 40%;
        height: 100%
    }

    .advantages {
        padding: 93px 0
    }

    .advantages__list._large .advantages__item {
        flex: 0 1 33.333%
    }

    .advantages__list._super-large .advantages__item {
        flex: 0 1 50%
    }

    .advantages__item {
        padding: 15px;
        flex: 0 1 25%
    }

    .servers-map__wrapper {
        padding: 78px 0 76px
    }

    .servers-map__bg--img {
        width: 60%;
        top: 35%
    }

    .servers-map__container {
        padding-top: 50px
    }

    .servers-map__line {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 30%
    }

    .servers-map__min-text {
        padding-left: 5%;
        flex: 0 1 50%;
        margin-left: 35%
    }

    .servers-map__text {
        margin-top: 150px
    }

    .servers-geo {
        padding: 96px 0
    }

    .server,.server-os {
        padding: 100px 0
    }

    .server__block--card {
        flex: 0 1 33.333%;
        min-width: 33.333%
    }

    .add-section__wrapper {
        padding: 50px 0
    }

    .add-section__image--img {
        right: 0;
        -webkit-transform: translate(0,-50%);
        transform: translate(0,-50%);
        width: auto
    }

    .add-section__container {
        max-width: 75%;
        flex-direction: row;
        flex-wrap: wrap
    }

    .add-section__min-block {
        flex: 0 1 auto;
        margin-left: 47%;
        margin-top: 50px
    }

    .add-section__text {
        align-self: flex-end
    }

    .it-services__item {
        padding: 30px 15px
    }

    .it-services__item--row {
        -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%
    }

    .it-services__item--title br {
        display: initial
    }

    .it-services__item--text {
        margin-top: 0
    }

    .it-services__item--footer {
        margin: -10px -40px;
        padding-top: 10px
    }

    .it-services__item--btn {
        margin: 10px 40px
    }

    .footer__logo--img {
        width: 116px;
        height: 47px
    }

    .footer__nav {
        flex: 1 1 auto;
        padding-left: 15px
    }
}

@media (min-width:1150px) {
    .it-services__item--text,.services__item--text {
        font-size: .875rem
    }
}

@media (min-width:1440px) {
    .padding-inline,.padding-left {
        padding-left: 56px
    }

    .add-section__container,.rent__container {
        max-width: 60%
    }

    .padding-inline {
        padding-right: 56px
    }

    .main-title._none-margin mark {
        margin-left: 0
    }

    .main-title mark,.main-title span {
        margin-left: 150px
    }

    .main-title mark::before {
        top: 53px
    }

    .main-title._line-height-min mark::before {
        top: 50px
    }

    .main-title {
        font-size: 5rem
    }

    .gradient-title {
        font-size: 2.8125rem
    }

    .intro__wrapper {
        padding: 0 0 50px
    }

    .intro__container {
        padding-top: 55px
    }

    .intro__container._min-pt {
        padding-top: 30px
    }

    .intro._min-padding .intro__container {
        padding-top: 45px
    }

    .rent__wrapper {
        padding: 50px 0
    }

    .rent__large-image--img {
        top: 100%;
        -webkit-transform: translate(0,-100%);
        transform: translate(0,-100%)
    }

    .rent__min-image {
        margin-left: 0;
        flex: 0 1 40%
    }

    .rent__min-block {
        flex: 0 1 60%;
        padding-left: 0
    }

    .services__item {
        padding: 20px 30px
    }

    .services__item--title {
        font-size: 1.5rem
    }

    .advantages__list {
        margin: -15px -40px
    }

    .advantages__item {
        padding: 15px 40px
    }

    .server__block--card {
        flex: 0 1 20%;
        min-width: 20%
    }

    .add-section__wrapper {
        padding: 50px 0
    }

    .add-section__image--img {
        top: 100%;
        -webkit-transform: translate(0,-100%);
        transform: translate(0,-100%)
    }

    .it-services__item {
        padding: 46px 20px
    }

    .footer__nav {
        padding-left: 5%
    }
}

@media (min-width:1750px) {
    .it-services__item--row {
        -ms-grid-columns: minmax(600px,35%) auto;
        grid-template-columns: minmax(600px,35%) auto
    }
}

@media (min-width:1900px) {
    .it-services__item--col:last-child {
        padding-right: 20%
    }
}